# SumanTvApp

./: CelebKonect.jks  build.gradle  credentials.json  fabric.properties  gradle.properties  private_key.pepk
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/info/dkapp/flow/celebflow/: ExampleInstrumentedTest.java
app/src/androidTest/java/info/sumantv/flow/celebflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/dkapp/flow/ModelClass/: CelebInfo.java  ContractCreditsData.java  ContractsSuccess.java  CreditBalanceData.java  CreditInfoData.java  FanStatusData.java  FanSuccessData.java  FanUnFanData.java  FanUnFanPostParams.java  LiveStatusData.java  ProfileDataModel.java  Slotbookmodelclass.java
app/src/main/java/info/dkapp/flow/RecommededCelebProfiles/: ProfileData.java
app/src/main/java/info/dkapp/flow/celebflow/: CalenderSyncActivity.java  CommunicationLogData.java  ExpandableListDataPump.java  LocalDB.java  LoginInfoData.java  MySchedules.java  SignInActivity.java  SignUpFragment.java
app/src/main/java/info/dkapp/flow/chat/: ActivitySingleChat.java  CallReceiver.java  NotificationUtil.java  PhoneCallReceiver.java
app/src/main/java/info/dkapp/flow/commonuses/: CircularTextView.java  CollageView.java  CustomEntryEdittext.java  DividerItemDecorationDivider.java  EndlessRecyclerViewScrollListener.java  FaceDetection.java  ItemDecorationAlbumColumns.java  LinearLayoutManagerWithSmoothScroller.java  ProportionalImageView.java  RectangleImageView.java  TopCropImageView.java  TouchImageView.java  ZoomImageVIew.java
app/src/main/java/info/dkapp/flow/firebasesetup/: MyFirebaseMessagingService.java
app/src/main/java/info/dkapp/flow/fontstyles/: ButtonBlack.java  ButtonBold.java  ButtonMedium.java  ButtonRegular.java  ButtonSemiBold.java  EditTextBlack.java  EditTextBold.java  EditTextMedium.java  EditTextMediumWithoutEmoji.java  EditTextRegular.java  EditTextSemiBold.java  GradientTextView.java  TextViewBlack.java  TextViewBold.java  TextViewMedium.java  TextViewRegular.java  TextViewSemiBold.java
app/src/main/java/info/dkapp/flow/ipoll/: FeedMediaArray.java
app/src/main/java/info/dkapp/flow/otp/: OTPFragment.java  OTPVerify.java
app/src/main/java/info/dkapp/flow/preferencedata/: PreferenceCompleteData.java
app/src/main/java/info/dkapp/flow/retrofitcall/: ApiClient.java  ApiInterface.java  ApiRequestModel.java  ApiRequestModelJSON.java  ApiResponseModel.java  AwardsModel.java  (+8 more)
app/src/main/res/anim/: move_animation.xml  zoom_trans_in.xml  zoom_trans_out.xml
app/src/main/res/drawable/: any_view_click.xml  applicationsettingsmallimg.xml  background_black.xml  bg_audition_gray_radius.xml  bg_otp_item.xml  bitmap_btn_arraw_down_dark_small.xml  bitmap_btn_arraw_right_dark_small.xml  blue_radius.xml  border_corner_radius_30.xml  btn_audition_blue_active.xml  btn_audition_blue_click.xml  btn_audition_blue_inactive.xml  btn_sky_blue_click.xml  btn_sky_gray_click.xml  button_gray_background.xml  button_skybluebackground.xml  button_style.xml  cart_info_24dp.xml  chat_blue_bg_radius.xml  chat_left_msg_bg_custom.xml  chat_white_bg_radius.xml  cicrcle_inside_text.xml  cicrcle_radius_bg_skyblue.xml  cicrcle_radius_blue.xml  circle_background.xml  circle_background_img.xml  circle_blue.xml  circle_grey.xml  circle_red.xml  circle_skyblue.xml  comment_other.xml  corner_radius_blue.xml  corner_radius_gray.xml  corner_radius_primary_30.xml  corner_radius_white_ovel.xml  custom_checkbox_profile_new.xml  customrextangle_white.xml  dialog_bg.xml  dots_border_background.xml  drawer_list_selector.xml  (+353 more)
app/src/main/res/drawable-hdpi/: grey_radius_border.xml  ic_send.xml  rectangelbox_transparent.xml  submit_rectangle_with_out_storke.xml
app/src/main/res/drawable-ldpi/: custom_rectangle_button.xml  submit_rectangle_tran.xml
app/src/main/res/drawable-mdpi/: cardview_background.xml
app/src/main/res/drawable-xhdpi/: circle_dark_transparent.xml  corner_radius_dark_transparent_3.xml
app/src/main/res/drawable-xxxhdpi/: rounded_edit.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: about_profile_fragment.xml  activity_application_settings.xml  activity_bottom_menu.xml  activity_call.xml  activity_celeb_edit_profile1.xml  activity_charity_settings.xml  activity_credti_recharge_actvity.xml  activity_dialog.xml  activity_failed.xml  activity_faq.xml  activity_followers.xml  activity_full_screen_image.xml  activity_helper.xml  activity_log_item.xml  activity_media_post.xml  activity_my_schedule.xml  activity_notification_settings.xml  activity_order_created_successfully.xml  activity_payment_gateway.xml  activity_self_profile.xml  activity_signin.xml  activity_single_chat.xml  activity_splash.xml  activity_user_following.xml  activity_user_forgot_password.xml  add_comment_dialog.xml  add_media_picker.xml  add_story.xml  app_bar_layout.xml  app_bar_main.xml  app_promotion_screen.xml  approximatetime_online.xml  archive_notification_home_adapter.xml  are_you_sure_exit_popup.xml  audio_call_layout.xml  audition_category_header.xml  audition_details_roles_layout.xml  audition_media_view.xml  audition_profile_audio_adapter.xml  audition_profile_data.xml  (+397 more)
app/src/main/res/menu/: activity_main_drawer.xml  audition_notifications.xml  audition_search.xml  comment_report_menu.xml  connect_menu.xml  edit_profile_menu.xml  feed_edit_menu.xml  feed_menu.xml  gallery_menu.xml  konnect_search.xml  main.xml  main_menu_drawer.xml  menu_audition_create_profile.xml  menu_media_picker.xml  mycelebmenu.xml  myprofilemenu.xml  navigation.xml  options_menu.xml  post_edit.xml  preferences_menu.xml  user_activity_main_drawer.xml
app/src/main/res/raw/drawable/: ic_favouritemulti.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+1191 files in other folders)
