apply plugin: 'com.android.application'
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'io.fabric'
buildscript {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        applicationId "info.dkapp.flow"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 53
        versionName "1.0"   //based on this version name admin side pushing build update
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/raw']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            maven { url "https://maven.google.com" }
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/httpmime-4.2.1.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.facebook.android:facebook-login:5.0.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation 'com.twitter.sdk.android:tweet-ui:3.3.0'
    implementation 'com.twitter.sdk.android:tweet-composer:3.3.0'
    implementation 'com.twitter.sdk.android:twitter-mopub:3.3.0'
    implementation 'com.twitter.sdk.android:twitter:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.zlc.glide:webpdecoder:1.6.4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:18.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:22.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:18.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'//Added by Srikanth
    implementation 'com.google.android:flexbox:1.0.0'//For recycler view flex layout - Srikanth

//    implementation 'com.qhutch.elevationimageview:elevationimageview:2.4' //For Blur effect

    implementation('com.google.api-client:google-api-client-android:1.30.2') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev99-1.19.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //ImageCompressor
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'
    //PaytmSDK
    implementation 'com.paytm:pgplussdk:1.1.5'
    //fresco
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.facebook.fresco:animated-gif:2.0.0'// For animated GIF support
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'com.google.api-client:google-api-client:1.30.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev99-1.19.0'
    // skeleton
    implementation 'com.omjoonkim.library:skeleton-loading-view:0.1.3'
    implementation 'org.apache.commons:commons-lang3:3.9'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    //Crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'//feed horizontal suggestions

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //Paypal SDK
    implementation('com.paypal.sdk:paypal-android-sdk:2.16.0') {
        exclude group: 'io.card'
    }


    implementation 'com.googlecode.mp4parser:isoparser:1.1.20'
    implementation 'com.braintreepayments.api:drop-in:4.3.0'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.google.android.play:core:1.6.3'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'

}
apply plugin: 'com.google.gms.google-services'
