<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_home_fill"
        android:title=""
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_celebrities"
        android:icon="@drawable/ic_home_search_stroke"
        android:title=""
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_photos"
        android:title=""
        android:visible="true"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_prefernces"
        android:icon="@drawable/ic_home_chat_stroke"
        android:title=""
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_home_menu_stroke"
        android:title=""
        tools:ignore="MenuTitle" />

</menu>
