<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="0.5dp"
            android:layout_below="@id/viewLine">
            <info.sumantv.flow.fontstyles.EditTextRegular
                android:id="@+id/etAddComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/text_add_comment_here"
                android:textSize="@dimen/_12sdp"
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:maxLines="5"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"/>
            <ImageButton
                android:id="@+id/ibAddCommentSubmit"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/transparent"
                app:srcCompat="@drawable/ic_chat_send_round"
                android:tint="@color/colorPrimary"
                android:contentDescription="@string/image"
                android:layout_gravity="bottom"
                android:padding="8dp"
                android:scaleType="fitXY"
                style="@style/ibToolbar"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
