<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_3sdp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/feed_viewlinearlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/feed_viewimage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/ic_grey_eye"
                android:clickable="false"
                android:focusable="true"
                android:focusableInTouchMode="false" />

            <TextView
                android:id="@+id/viewscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="0"
                android:textColor="@color/lite_gray"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/feed_likelinearlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/feed_likeimage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="true"
                android:focusableInTouchMode="false" />

            <!--<pl.droidsonroids.gif.GifImageView-->
            <!--android:id="@+id/feed_likeimage"-->
            <!--android:layout_width="@dimen/_20sdp"-->
            <!--android:layout_height="@dimen/_20sdp"-->
            <!--android:layout_gravity="center"-->
            <!--android:clickable="false"-->
            <!--android:focusableInTouchMode="false" />-->

            <LinearLayout
                android:id="@+id/likes_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/likecounttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text=" Likes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/loading_git"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/loading_git"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="@dimen/_5sdp"-->
        <!--android:layout_weight="1.0">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/feed_likelinearlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center|left"-->
        <!--android:clickable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:id="@+id/feed_likeimage"-->
        <!--android:layout_width="@dimen/_20sdp"-->
        <!--android:layout_height="@dimen/_20sdp"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/likepng"-->
        <!--android:focusableInTouchMode="false" />-->

        <!--&lt;!&ndash;<pl.droidsonroids.gif.GifImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/feed_likeimage"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="@dimen/_20sdp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="@dimen/_20sdp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:clickable="false"&ndash;&gt;-->
        <!--&lt;!&ndash;android:focusableInTouchMode="false" />&ndash;&gt;-->

        <!--<LinearLayout-->
        <!--android:id="@+id/likes_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/likecounttxt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="@dimen/_5sdp"-->
        <!--android:clickable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:fontFamily="@font/open_sans_semi_bold"-->
        <!--android:gravity="center"-->
        <!--android:text="0"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/_8sdp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:clickable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:gravity="center"-->
        <!--android:text=" Likes"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/_8sdp" />-->

        <!--<pl.droidsonroids.gif.GifImageView-->
        <!--android:id="@+id/loading_git"-->
        <!--android:layout_width="@dimen/_20sdp"-->
        <!--android:layout_height="@dimen/_20sdp"-->
        <!--android:layout_marginLeft="@dimen/_5sdp"-->
        <!--android:src="@drawable/loading_git"-->
        <!--android:visibility="gone" />-->

        <!--</LinearLayout>-->


        <!--</LinearLayout>-->

        <!--<Button-->
        <!--android:id="@+id/feed_relative_like"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@null"-->
        <!--android:visibility="gone" />-->

        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <LinearLayout
                android:id="@+id/feed_comentlinearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/feed_commenticon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_comment"
                    android:clickable="false"
                    android:focusableInTouchMode="false" />

                <TextView
                    android:id="@+id/commentcounttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text=" Comments"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <Button
                android:id="@+id/comment_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@null" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1.0">

            <LinearLayout
                android:id="@+id/feed_sharelinearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/feed_share_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_share"
                    android:backgroundTint="#6c6c6c"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

                <TextView
                    android:id="@+id/sharecounttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="0"
                    android:textColor="@color/lite_gray"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text=" Share"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />


            </LinearLayout>

            <Button
                android:id="@+id/share_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@null" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/creditLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/creditstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="300 Credits"
                android:textColor="@color/skyblue"
                android:textSize="@dimen/thirteen" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/five"
        android:visibility="gone"
        android:weightSum="2">

        <EditText
            android:id="@+id/comment_edittext"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.8"
            android:background="@drawable/rectangel_box_grey_border"
            android:hint="Write a comment"
            android:padding="@dimen/five" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2">

            <ImageButton
                android:id="@+id/comment_send"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_menu_send" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
