<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:visibility="gone"
        android:id="@+id/toolbarheader"
        layout="@layout/toolbar_back_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarheader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ten">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/twenty"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cursorVisible="true"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/ten"
                    android:backgroundTint="@color/black"
                    android:drawablePadding="@dimen/ten"
                    android:gravity="left|center_vertical"
                    android:hint="Old Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@color/newviewbackground"
                        android:gravity="center_vertical">

                    <info.dkapp.flow.fontstyles.EditTextMedium
                            android:id="@+id/newpassword"
                            android:layout_width="match_parent"
                            android:textColor="@color/login_text_color"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:textColorHint="@color/login_text_color"
                            android:background="@color/newviewbackground"
                            android:hint="@string/changepasowrd_newpassword"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^&amp;*()_+.{}"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_12sdp" />

                    <ImageView
                            android:id="@+id/imageViewpasswordhide"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/ic_eye_hide"
                            android:padding="@dimen/_7sdp" />

                </RelativeLayout>
                <!--<EditText-->
                    <!---->
                    <!--android:layout_width="match_parent"-->
                    <!--android:inputType="textPassword"-->
                    <!--android:singleLine="true"-->
                    <!--android:layout_marginBottom="@dimen/_15sdp"-->
                    <!--android:imeOptions="actionDone"-->
                    <!--android:maxLines="1"-->
                    <!--android:layout_marginLeft="@dimen/_15sdp"-->
                    <!--android:layout_marginRight="@dimen/_15sdp"-->
                    <!--android:layout_height="@dimen/_35sdp"-->
                    <!--android:paddingRight="@dimen/_10sdp"-->
                    <!--android:background="@color/newviewbackground"-->
                    <!--android:hint="@string/changepasowrd_newpassword"-->
                    <!--android:paddingLeft="@dimen/_10sdp"-->
                    <!--android:textSize="@dimen/_13sdp" />-->
                <!--<EditText-->
                    <!--android:id="@+id/"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:backgroundTint="@color/skyblueNew"-->
                    <!--android:hint="@string/changepasowrd_newpassword"-->
                    <!--android:layout_marginLeft="@dimen/_15sdp"-->
                    <!--android:layout_marginRight="@dimen/_15sdp"-->
                    <!--android:layout_marginTop="@dimen/ten"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:inputType="textPassword"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@color/black" />-->

                <!--<EditText-->
                    <!--android:id="@+id/newpassword"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="@dimen/_15sdp"-->
                    <!--android:layout_marginRight="@dimen/_15sdp"-->
                    <!--android:layout_marginTop="@dimen/ten"-->
                    <!--android:backgroundTint="@color/grey"-->
                    <!--android:cursorVisible="true"-->
                    <!--android:drawablePadding="@dimen/ten"-->
                    <!--android:gravity="left|center_vertical"-->
                    <!--android:hint="@string/changepasowrd_newpassword"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:inputType="textPassword"-->
                    <!--android:singleLine="true"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textCursorDrawable="@color/appcolor" />-->

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@color/newviewbackground"
                        android:gravity="center_vertical">

                    <info.dkapp.flow.fontstyles.EditTextMedium
                            android:id="@+id/confirmassword"
                            android:layout_width="match_parent"
                            android:textColor="@color/login_text_color"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:textColorHint="@color/login_text_color"
                            android:background="@color/newviewbackground"
                            android:hint="@string/changepasowrd_confirmpassword"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_10sdp"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^&amp;*()_+.{}"
                            android:paddingRight="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_12sdp"/>

                    <ImageView
                            android:id="@+id/imageViewRepasswordhide"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/ic_eye_hide"
                            android:padding="@dimen/_7sdp"/>

                </RelativeLayout>
                <!--<EditText-->
                   <!---->
                    <!--android:layout_width="match_parent"-->
                    <!--android:inputType="textPassword"-->
                    <!--android:singleLine="true"-->
                    <!--android:imeOptions="actionDone"-->
                    <!--android:maxLines="1"-->
                    <!--android:layout_marginLeft="@dimen/_15sdp"-->
                    <!--android:layout_marginRight="@dimen/_15sdp"-->
                    <!--android:layout_height="@dimen/_35sdp"-->
                    <!--android:paddingRight="@dimen/_10sdp"-->
                    <!--android:background="@color/newviewbackground"-->
                    <!--android:hint="@string/changepasowrd_confirmpassword"-->
                    <!--android:paddingLeft="@dimen/_10sdp"-->
                    <!--android:textSize="@dimen/_13sdp" />-->
                <!--<EditText-->
                    <!--android:id="@+id/"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:backgroundTint="@color/skyblueNew"-->
                    <!--android:hint="@string/changepasowrd_confirmpassword"-->
                    <!--android:layout_marginLeft="@dimen/_15sdp"-->
                    <!--android:layout_marginRight="@dimen/_15sdp"-->
                    <!--android:layout_marginTop="@dimen/ten"-->
                    <!--android:imeOptions="actionDone"-->
                    <!--android:inputType="textPassword"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@color/black" />-->

                <!--<EditText-->
                    <!--android:id="@+id/confirmassword"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="@dimen/_15sdp"-->
                    <!--android:layout_marginRight="@dimen/_15sdp"-->
                    <!--android:layout_marginTop="@dimen/ten"-->
                    <!--android:backgroundTint="@color/grey"-->
                    <!--android:cursorVisible="true"-->
                    <!--android:drawablePadding="@dimen/ten"-->
                    <!--android:gravity="left|center_vertical"-->
                    <!--android:hint="@string/changepasowrd_confirmpassword"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:inputType="textPassword"-->
                    <!--android:singleLine="true"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textCursorDrawable="@color/appcolor" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Password must be 8 characters long [ Must contain 1 Upper Case,  1 Lower Case, 1 Digit, at least 1 special character only from !@#$%^&amp;*()_+{}. ]"
                    android:textAlignment="textStart"
                    android:textColor="@color/skyblue"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/change_password_cancel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/submit_rectangle"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:background="@drawable/submit_rectangle"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
