<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:id="@+id/coordinatorLayout"
                                                     android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/common_Recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        <LinearLayout
            android:id="@+id/nodataLayout"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgError"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:elevation="@dimen/five"
                app:srcCompat="@drawable/ic_no_data" />

            <TextView
                android:id="@+id/common_nodatatxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="No requests to show"
                android:textAlignment="center"
                android:textColor="@color/lite_gray"
                android:textSize="14sp" />



        </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ProgressBar
            android:id="@+id/common_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            android:indeterminateTint="@color/skyblue"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

