<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relativeCoun"
    android:layout_height="wrap_content">

    <info.sumantv.flow.fontstyles.TextViewRegular
        android:id="@+id/country_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_7sdp"
        android:paddingTop="@dimen/_7sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="Country"
        android:textColor="@color/appcolor"
        android:textSize="@dimen/_12sdp" />

    <info.sumantv.flow.fontstyles.TextViewRegular
        android:id="@+id/country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_7sdp"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:text="Country"
        android:textColor="@color/appcolor"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_below="@+id/country_name"
        android:background="@color/divider" />
</LinearLayout>
