<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_80sdp"
              android:background="@color/white"
              android:id="@+id/list_item">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"

            android:layout_gravity="center_vertical"
    >
        <ImageView
                android:layout_marginLeft="@dimen/_15sdp"
                android:id="@+id/imageviewLogo"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
        <info.sumantv.flow.fontstyles.TextViewSemiBold
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/imageviewLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblListHeader"
                android:text=""
                android:textStyle="bold"
                android:gravity="center|left"
                android:layout_centerVertical="true"
                android:textColor="@color/preference_text_color"
                android:textSize="@dimen/_14sdp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"/>

        <TextView
                android:id="@+id/list_item_text_subscriptions"
                style="?android:attr/preferenceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/lblListHeader"
                android:layout_marginLeft="45dp"
                android:text="uday"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp"
                android:paddingBottom="3dp"
        />

        <!--<CheckBox-->
        <!---->
        <!--android:layout_width="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="wrap_content"/>-->
        <ImageView
                android:visibility="gone"
                android:id="@+id/imageViewarrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_rigth_arrow"
                android:tint="@color/dark_gray"
                android:layout_marginRight="@dimen/_5sdp"

                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_17sdp"
            android:background="@color/managerBackgroundColor"
            android:layout_height="@dimen/_1sdp"/>
    <View
            android:layout_width="@dimen/_17sdp"
            android:layout_marginLeft="@dimen/_17sdp"
            android:background="@color/managerBackgroundColor"
            android:layout_height="@dimen/_1sdp"/>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/white"
            android:id="@+id/selectAllLayout"
            android:gravity="center_vertical">
        <CheckBox
                android:buttonTint="@color/skyblueNew"
                android:id="@+id/chechkboxSelectAll"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/imageviewSelectAll"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/ic_add_audition"
                android:layout_height="@dimen/_20sdp"/>
        <info.sumantv.flow.fontstyles.TextViewRegular
                android:id="@+id/lblListItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageviewSelectAll"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:text="Select All"
                android:textColor="@color/preference_text_color"
                android:textSize="@dimen/_13sdp"/>
    </RelativeLayout>
</LinearLayout>
