<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:id="@+id/llParent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:gravity="center">
        <info.sumantv.flow.fontstyles.TextViewBold
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, User"
                android:padding="@dimen/five"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_20sdp"/>
        <info.sumantv.flow.fontstyles.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When you konect to celebrities, you'll see their stories, \nvideos and photos here."
                android:padding="@dimen/five"
                android:gravity="center"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"/>
        <info.sumantv.flow.fontstyles.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggestions"
                android:padding="@dimen/five"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"/>
    </LinearLayout>
    <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/svHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp" />
    <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_marginBottom="65dp"
            android:layout_height="wrap_content" />
</LinearLayout>
