<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:id="@+id/coordinator_layout"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:background="@color/white"
                                                     tools:context="info.sumantv.flow.bottommenu.auditions.fragments.audionUserProfile.innerProfileFragmets.AuditionProfileVideos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_5sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/iv_GRID"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_grid_view"
                android:tint="@color/white" />

            <LinearLayout
                android:id="@+id/llGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_One"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/ic_grid_view_1"
                    android:tint="@color/lightgrey" />

                <ImageView
                    android:id="@+id/iv_Two"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/ic_grid_view"
                    android:tint="@color/lightgrey" />

                <ImageView
                    android:id="@+id/iv_Three"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/ic_grid_view_3"
                    android:tint="@color/lightgrey" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
