<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:id="@+id/coordinator_layout"
                                                     android:layout_height="match_parent"
                                                     android:background="@color/white"
                                                     tools:context="info.dkapp.flow.bottommenu.auditions.fragments.createAuditionProfile.AddExperienceFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/skyblueNew">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_arrow_back_white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/imgClose"
                    android:text="Experience"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/llAuditionSpinnerParent">
                    <Spinner
                        android:id="@+id/spinnerProductionType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/productionTypeArray"
                        style="@style/spinnerAudition"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/down_arrow_999"
                        android:scaleType="centerInside"
                        android:padding="5dp"
                        android:contentDescription="@string/image"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etProjectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  Project Name"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        style="@style/etUnderline"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    style="@style/llAuditionSpinnerParent">
                    <Spinner
                        android:id="@+id/spinnerRoleType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/roleTypeArray"
                        style="@style/spinnerAudition"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/down_arrow_999"
                        android:scaleType="centerInside"
                        android:padding="5dp"
                        android:contentDescription="@string/image"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etProductionCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Director/Production Company"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        style="@style/etUnderline"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        style="@style/tvEditTextLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="0dp"
                        android:text="From Year" />
                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/transparent"/>
                    <TextView
                        style="@style/tvEditTextLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="0dp"
                        android:text="From Month" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        style="@style/llAuditionSpinnerParent">
                        <Spinner
                            android:id="@+id/spinnerFromYears"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/spinnerAudition"
                            tools:ignore="NestedWeights" />
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/down_arrow_999"
                            android:scaleType="centerInside"
                            android:padding="5dp"
                            android:contentDescription="@string/image"/>
                    </LinearLayout>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/transparent"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        style="@style/llAuditionSpinnerParent">
                        <Spinner
                            android:id="@+id/spinnerFromMonths"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/spinnerAudition"
                            tools:ignore="NestedWeights" />
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/down_arrow_999"
                            android:scaleType="centerInside"
                            android:padding="5dp"
                            android:contentDescription="@string/image"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        style="@style/tvEditTextLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="0dp"
                        android:text="To Year" />
                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/transparent"/>
                    <TextView
                        style="@style/tvEditTextLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="0dp"
                        android:text="To Month" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        style="@style/llAuditionSpinnerParent">
                        <Spinner
                            android:id="@+id/spinnerToYears"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/spinnerAudition"
                            tools:ignore="NestedWeights" />
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/down_arrow_999"
                            android:scaleType="centerInside"
                            android:padding="5dp"
                            android:contentDescription="@string/image"/>
                    </LinearLayout>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/transparent"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        style="@style/llAuditionSpinnerParent">
                        <Spinner
                            android:id="@+id/spinnerToMonths"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/spinnerAudition"
                            tools:ignore="NestedWeights" />
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/down_arrow_999"
                            android:scaleType="centerInside"
                            android:padding="5dp"
                            android:contentDescription="@string/image"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    style="@style/btnAuditionRectangle"
                    android:layout_marginTop="50dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
