<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.sumantv.flow.bottommenu.auditions.fragments.createAuditionProfile.CreateAuditionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTabsParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llProfile"
                style="@style/llAuditionProfileTab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    style="@style/ivAuditionProfileTabIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:contentDescription="@string/image"
                    android:tint="@color/color999"
                    app:srcCompat="@drawable/ic_tick_inside_a_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Profile"
                    android:textColor="@color/color999"
                    android:textSize="13sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProfessional"
                style="@style/llAuditionProfileTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/ivAuditionProfileTabIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:contentDescription="@string/image"
                    android:tint="@color/color999"
                    app:srcCompat="@drawable/ic_tick_inside_a_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Professional"
                    android:textColor="@color/color999"
                    android:textSize="13sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMedia"
                style="@style/llAuditionProfileTab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    style="@style/ivAuditionProfileTabIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:contentDescription="@string/image"
                    android:tint="@color/color999"
                    app:srcCompat="@drawable/ic_tick_inside_a_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Media"
                    android:textColor="@color/color999"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <info.sumantv.flow.utils.NonSwipeableViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
