<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/appiconandroid"
                app:civ_border_color="@color/light_gray"
                app:civ_border_width="@dimen/_1sdp" />

            <info.sumantv.flow.fontstyles.TextViewMedium
                android:id="@+id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="User name"
                android:textColor="@color/color222"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibChat"
                style="@style/ibToolbar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:contentDescription="@string/image"
                android:tint="@color/chat_icon_color"
                app:srcCompat="@drawable/ic_chat" />

            <ImageButton
                android:id="@+id/ibAudioCall"
                style="@style/ibToolbar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:contentDescription="@string/image"
                android:tint="@color/audio_icon_color"
                app:srcCompat="@drawable/ic_audio" />

            <ImageButton
                android:id="@+id/ibVideoCall"
                style="@style/ibToolbar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:tint="@color/video_icon_color"
                app:srcCompat="@drawable/ic_video" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/transparent" />

        <info.sumantv.flow.fontstyles.TextViewMedium
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Today"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
