<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background_color">

    <!-- TODO: Update blank fragment layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="3dp"
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="120dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>