<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <info.sumantv.flow.fontstyles.TextViewMedium
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textSize="11sp"
        android:ellipsize="end"
        android:maxLines="3"
        android:autoLink="web"
        android:textColorLink="@color/sky_blue"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvFeedCaption"
        android:textColor="@color/hash_text_color"
        android:text="Can't believe its is going well in all side india total dark from west eastern india"
        android:layout_height="wrap_content" />

</LinearLayout>
