<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center">

    <info.sumantv.flow.fontstyles.TextViewRegular
        android:id="@+id/textView_menu_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/version_name"
        android:textAllCaps="true"
        android:textColor="@color/skyblue"
        android:padding="@dimen/_5sdp" />

</LinearLayout>
