<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <info.dkapp.flow.fontstyles.TextViewBold
        android:id="@+id/tvDateSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="00 Month 0000"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/color_aaa"
        android:textSize="12sp"/>
    <LinearLayout
            android:id="@+id/llMessageFirstTime"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
        <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="0.15"/>
            <LinearLayout
                    android:id="@+id/llMessageFirstTimeCell"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_chat_center_msg_bg_new"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">
                <TextView
                        android:id="@+id/tvContentFirstTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="Messages will show here..."
                        android:textColor="@color/color555"
                        android:textSize="12sp"/>

        </LinearLayout>
        <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="0.15"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMessageMine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/_12sdp">
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:gravity="end">
            <LinearLayout
                android:id="@+id/llMessageMineCell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_chat_right_msg_bg_new"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/tvContentMine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messages will show here..."
                    android:textColor="@color/color555"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tvTimeMine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00 AM"
                    android:textSize="10sp"
                    android:textColor="@color/gray"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMessageOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_12sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:gravity="start">
            <LinearLayout
                android:id="@+id/llMessageOtherCell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_chat_left_msg_bg_new"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/tvContentOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messages will show here..."
                    android:textColor="@color/color555"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tvTimeOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00 AM"
                    android:textSize="10sp"
                    android:textColor="@color/gray"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.2"/>
    </LinearLayout>
</LinearLayout>
