<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
        android:id="@+id/row_relayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/grey_button_bg"
        app:justifyContent="center"
        android:layout_margin="@dimen/_3sdp"
        app:alignItems="center"
        app:flexWrap="wrap">
    <!--
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:id="@+id/row_relayout"
            android:layout_height="@dimen/_17sdp"
            android:paddingLeft="@dimen/five"
            android:paddingRight="@dimen/five"
            android:background="@drawable/grey_button_bg"
    >
    -->


    <info.sumantv.flow.fontstyles.TextViewRegular
            android:id="@+id/text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/appcolor"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:text="Reason Shiva Shiva "/>


    <!--</LinearLayout>-->
</com.google.android.flexbox.FlexboxLayout>
