<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        fresco:placeholderImage="@drawable/ic_placeholder"
        app:srcCompat="@drawable/ic_placeholder"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image" />
</RelativeLayout>