<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_5sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="#70000000"
            android:gravity="center"
            android:padding="@dimen/_2sdp">

            <ImageView
                android:id="@+id/iv_GRID"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_grid_view" />

            <LinearLayout
                android:id="@+id/llGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_One"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:tint="@color/lightgrey"
                    app:srcCompat="@drawable/ic_grid_view_1" />

                <ImageView
                    android:id="@+id/iv_Two"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="7dp"
                    android:tint="@color/lightgrey"
                    app:srcCompat="@drawable/ic_grid_view" />

                <ImageView
                    android:id="@+id/iv_Three"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="7dp"
                    android:tint="@color/lightgrey"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_grid_view_3" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>