<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:elevation="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:cardCornerRadius="@dimen/_10sdp"
        fresco:cardElevation="0dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/photoimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:placeholderImage="@drawable/ic_placeholder" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            fresco:srcCompat="@drawable/ic_placeholder" />

        <ImageView
            android:id="@+id/iVPlayButton"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/playbutton"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
