<?xml version="1.0" encoding="utf-8"?>
<info.dkapp.flow.fontstyles.TextViewMedium
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Uday"
    android:textColor="@color/spinner_color"
    android:layout_margin="@dimen/_5sdp"
    android:textSize="@dimen/_11sdp"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/_7sdp"
    android:paddingBottom="@dimen/_7sdp"
    android:paddingLeft="@dimen/_12sdp"
    >

</info.dkapp.flow.fontstyles.TextViewMedium>
