<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:visibility="gone"
        android:id="@+id/toolbarheader"
        layout="@layout/toolbar_blue_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarheader"
        android:layout_margin="@dimen/ten"
        android:background="@drawable/rectangel_box_grey_border">

        <TextView
            android:id="@+id/knowtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:layout_marginTop="@dimen/five"
            android:background="@color/emptycolor"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/auditions_know"
            android:textColor="@color/skyblue" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/proceedLayout"
            android:layout_below="@+id/knowtitle"
            android:padding="@dimen/eigth">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contentdatatxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appcolor" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/proceedLayout"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/five"
            android:layout_marginBottom="@dimen/five"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/five">

            <CheckBox
                android:id="@+id/iagreecheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:buttonTint="@color/black"
                android:fontFamily="@font/open_sans_regular"
                android:text="I Agree" />

            <Button
                android:id="@+id/continueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/ten"
                android:background="@drawable/submit_rectangle_grey"
                android:fontFamily="@font/open_sans_regular"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>