<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/celebcall_logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent20">

    <LinearLayout
        android:id="@+id/linearTopView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/green"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:text="Tap to return to call"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/_15sdp"
            android:text="0:15"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <info.dkapp.flow.fontstyles.TextViewMedium
            android:id="@+id/callgoingtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/call_label"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/celeblogo_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            android:src="@drawable/celebkonnectlogo"
            android:visibility="gone" />


        <TextView
            android:id="@+id/contact_name_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Call will End In: 02:59"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/complebottomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:paddingEnd="@dimen/_20sdp">

                <ImageButton
                    android:id="@+id/button_call_disconnect"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rejecticon" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileimage"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_grey_celebkonect_logo"
                    android:visibility="gone"
                    app:civ_border_color="@color/gray_icon"
                    app:civ_border_width="0.5dp" />

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/pip_video_viewnew"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/buttons_call_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp">

                    <ImageView
                        android:id="@+id/speakerenbleicon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/circle_white"
                        android:backgroundTint="@color/transparent100"
                        android:padding="8dp"
                        android:visibility="gone" />


                    <ImageButton
                        android:id="@+id/speakericon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_service_speaker_off"
                        android:backgroundTint="@color/white" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/muteenbleicon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/circle_white"
                        android:backgroundTint="@color/transparent100"
                        android:padding="8dp"
                        android:tint="#666666"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/button_call_toggle_mic"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:alpha="1.0"
                        android:background="@drawable/ic_service_mute"
                        android:padding="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/cameraiconenbleicon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/circle_white"
                        android:backgroundTint="@color/transparent100"
                        android:padding="8dp"
                        android:tint="#666666"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/button_call_switch_camera"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_service_camera" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/audio_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@color/transparent_black_9"
            android:gravity="center"
            android:text="Disclaimer : Please ensure to have better and stable connectivity for quality service."
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/capture_format_text_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/capture_format_slider_call"
            android:layout_centerHorizontal="true"
            android:text="@string/capture_format_change_text"
            android:textSize="16sp"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/capture_format_slider_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:progress="50"
            android:visibility="gone" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewUser"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:visibility="gone"
        app:civ_border_color="@color/skyblueNew"
        app:civ_border_width="@dimen/_2sdp"
        app:srcCompat="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/textViewCelebName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Uday Vurukonda"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="CALL WILL BE END 0:44 SECS"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />
</RelativeLayout>
